・AlexNet：比較的初期の小さなNN。ImageNetの問題を解くためのNN.

1)224*224の画像を11*11のフィルタで畳み込み演算をかける
（その際、チャンネルの数を96にする。）

2)55*55の画像を、5*5の範囲のmaxプーリングで縮める
（その際、チャンネルの数を256にする。）

3)27*27の画像を、3*3の範囲のmaxプーリングで縮める
（その際、チャンネルの数を384にする。）

4)13*13の画像を、パディング処理を行って3*3のフィルタで畳み込み演算
（チャンネルの数：384のまま）

5)13*13の画像を、パディング処理を行って3*3のフィルタで畳み込み演算
（その際、チャンネルの数を256にする。）

このあとの全結合へ移行をする。
Flattenでの処理　 13*13*256=43264の横方向のベクトルに並べ替える。
GlobalMaxPooling 13＊13の数字の集まりの中で一番大きい値を取り出す。各レイヤごとに、合計256
GlobalAvgPooling  13＊13の数字の集まりの中で平均値を取り出す。各レイヤごとに、合計256

6)4096個の数字にする。
7)以下、普通のNNの処理と同じように数値を4096、1000にする処理をする。

過学習を防ぐために、
サイズ4096の全結合層の出力にドロップアウトを使用している。
